<!DOCTYPE html>
<html>
<head>
	<title>Go Sport Products</title>


	<!-- Fonts Awesome Icons-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- I use Fonts Awesome to use the cart icons -->

	<!-- I use https://www.adidas.ca/en/men-running-shoes  as a reference to copy that website the best i can in terms of structure-->

	<!-- I use google images for the background and table pictures -->	

	<!-- The Table has no borders but the greenbackground outlines the different rows by contrast, this is good design -->

	<style type="text/css">

	body{
		background: url(https://wallpaperplay.com/walls/full/0/9/9/38917.jpg);
		background-size: cover;
		text-align: center;
		align-content: center;
	}

	a{
		color: black;
		text-decoration: none;
	}

	.WebCaption{
		margin-top: 20px;
	}

	.row{
		background: #D7D7D7;
		padding-bottom: 1px;
	}

	.logo img {
		width: 100px;
		height: auto;
		padding-left: 20px;
	}


	hr{
		width: 150px;
		margin-top: 50px;
		margin-bottom: 100px;

	}

	.navItem{
	 	font-size: 120%;
		background: #D7D7D7;
		padding-top: 20px;
		padding-left: 50px;
		padding-right: 50px;
		border-left: solid 1px;
	}

	.navItemProducts{
	 	font-size: 150%;
		background: #BAD58A;
		padding-top: 20px;
		padding-left: 50px;
		padding-right: 50px;
		border-left: solid 1px;
	}

	.Empty{
		background: #D7D7D7;
		padding-top: 20px;
		padding-left: 140px;
	}


	.EmptyCart{
	 	font-size: 150%;
		background: #D7D7D7;
		padding-top: 20px;
		padding-left: 30px;
		padding-right: 30px;
		border-left: solid 1px;
	}


	.coverphoto img{
		width: 100%;
		height: 500px;
		object-fit: cover;
	} 

	h1{
		padding-top: 50px;
		margin-bottom: 40px;
		margin-top: 10px;
	}

	.WebCaption{
		font-size: 20px;
	}


	img{
		width: 200px;
		height: 200px;
		object-fit: cover;
		margin-left: 0px;
	}

	tr{
		background: #BAD58A;
	}

	td{
		padding: 10px;
	}

</style>

</head>
<body>

	<table style="width:100%; background:#D7D7D7">
		<th class="logo">
			<img src="https://seeklogo.com/images/G/go-sport-logo-5753EB12C3-seeklogo.com.png">
		</th>
		<th class="Empty">
		</th>
		<th class="navItem">
			<a href=""><p>About</p></a>
		</th>
		<th class="navItem navItemProducts">
			<a href=""><p>Products</p></a>
		</th>
		<th class="navItem">
			<a href=""><p>Brands</p></a>
		</th>	
		<th class="navItem">
			<a href=""><p>New Releases</p></a>
		</th>
		<th class="navItem">
			<a href=""><p>Support</p></a>
		</th>
		<th class="navItem">
			<a href=""><p>Contact</p></a>
		</th>
		<th class="EmptyCart">
			<i class="fas fa-shopping-cart"></i>
		</th>									
	</table>


	<div class="coverphoto">
		<img src = "https://i.pinimg.com/originals/c3/77/5e/c3775e73cfc1bd28e0f6f4dd72007a42.jpg">
	</div>


	<h1>Welcome To Go Sports Products!</h1>

	<div class = "WebCaption">
		<p> Go Sports provide only the best of the best for its customers. The best products of course, for the best athletes. Here you may browse a diverse range of products from clothing, equipment, and much more.</p>		
	</div>
	<hr>

	<table style="width:80%;margin-top:80px;margin-bottom:80px;margin-left:150px;text-align:left;font-size:150%">
	  <tr>
	    <th>Item</th>
	    <th>Description</th>
	    <th>Price</th>
	    <th>Picture</th>
	    <th>Add</th>
	  </tr>
	  <tr>
	    <td><h3>Basketball Jersey<h3></td>
	    <td>This basketball jersey is a great fit for bball. Play in style. Keep Cool.</td>
	    <td>CAD $60</td>
	    <td><img src="https://cdn.shopify.com/s/files/1/1265/6377/products/Lowry-STMENT-front_08fd4e17-13da-408d-9935-28aaf5b9144e.jpg?v=1512022750"></td>
	    <td><i class="fas fa-cart-plus"></i></td>
	  </tr>
	  <tr>
	    <td><h3>Soccer Jersey<h3></td>
	    <td>This Soccer jersey was even worn by Messi. Great players dress alike.</td>
	    <td>CAD $50</td>
	    <td><img src="https://images-na.ssl-images-amazon.com/images/I/61cVMSzSiLL._AC_UL1000_.jpg"></td>
	    <td><i class="fas fa-cart-plus"></i></td>
	  </tr>
	  <tr>
	    <td><h3>Tennis Jersey<h3></td>
	    <td>This Tennis jersey will keep you cool and sweat-free.</td>
	    <td>CAD $50</td>
	    <td><img src="https://www.triumph-sports.com/wp-content/uploads/2019/01/11-2.jpg"></a></td>
	    <td><i class="fas fa-cart-plus"></i></td>
	  </tr>
	  <tr>
	    <td><h3>Basketball Ball<h3></td>
	    <td>Bounciest Ball in the entire world</td>
	    <td>CAD $30</td>
	    <td><img src="https://www.spalding.com/dw/image/v2/ABAH_PRD/on/demandware.static/-/Sites-masterCatalog_SPALDING/default/dwd21974bc/images/hi-res/74876E_FRONT.jpg?sw=555&sh=689&sm=cut&sfrm=jpg"></td>
	    <td><i class="fas fa-cart-plus"></i></td>
	  </tr>
	  <tr>
	    <td><h3>Soccer Ball<h3></td>
	    <td>Best Ball to kick</td>
	    <td>CAD $30</td>
	    <td><img src="https://cdn.shopify.com/s/files/1/0337/7469/products/soccer-ball-on-green-grass-wall-mural_1200x630.jpeg?v=1546440748"></td>
	    <td><i class="fas fa-cart-plus"></i></td>
	  </tr>
	  <tr>
	    <td><h3>Tennis Balls<h3></td>
	    <td>High-quality tennis balls. Very bouncy. Good strength. 5 balls.</td>
	    <td>CAD $35</td>
	    <td><img src="https://nwscdn.com/media/wysiwyg/Tennis/Bucket_Of_Tennis_Balls_For_Tennis_Coaches.jpg"></td>
	    <td><i class="fas fa-cart-plus"></i></td>
	  </tr>
	</table>











   <p> © Anna's 2020, Go Sports </p>

</body>

</body>
</html>